<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<title>LOL Heroes</title>
	<style>
		body {
			font-family: Monospace;
			background-color: #fff;
			color: #fff;
			margin: 0px;
		}
		#loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			z-index: 15000;
		}
		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		#loading img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 150px;
			height: 150px;
			margin-top: -75px;
			margin-left: -75px;
			animation-name: rotate;
			animation-duration: 5.0s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	</style>
</head>

<body>
	<div id="loading" style="display: none;">
		<img src="assets/switch.png"></img>
	</div>

	<script src="lib/jquery.min.js"></script>
	<script src="lib/dat.gui.min.js"></script>
	<script src="lib/d3.min.js"></script>
	<script src="lib/gl-matrix-min.js"></script>
	<script src="lib/pako.min.js"></script>
	<script src="lib/three.min.js"></script>
	<script src="lib/LOLLoader.js"></script>
	<script src="lib/inflate.min.js"></script>
	<script src="lib/OrbitControls.js"></script>
	<script src="lib/WebGL.js"></script>
	<script src="lib/stats.min.js"></script>
	<script src="lib/index.js"></script>
</body>

</html>
